########################## Root the Box Config File ##########################
# Last updated: 2017-04-05 11:52:27.210510

# [ Database ]
sql_database = "rootthebox"
sql_password = "qwerty"
sql_port = 3306
sql_user = "root"
log_sql = False
sql_dialect = "mysql"
sql_host = "127.0.0.1"

# [ /Usr/Local/Lib/Python2.7/Dist-Packages/Tornado/Log.Py ]
log_file_num_backups = 10
logging = "info"
log_rotate_mode = "size"
log_rotate_interval = 1
log_to_stderr = None
log_rotate_when = "midnight"
log_file_max_size = 100000000
log_file_prefix = None

# [ Recaptcha ]
use_recaptcha = True
recaptcha_api_key = "6LcJJ88SAAAAAFzcmQqDPWGKRQXmJ0DCiZoPWTZf"

# [ Cache ]
memcached = "127.0.0.1"
memcached_port = 11011

# [ Server ]
origin = "ws://10.211.55.18:8888"
admin_ips = ['10.211.55.18', '127.0.0.1', '::1']
certfile = ""
listen_port = 8888
x_headers = False
ssl = False
session_age = 3600
session_regeneration_interval = 3600
keyfile = ""

# [ Application ]
share_dir = "./files/shares"
flag_attachment_dir = "./files/flag_attachments"
debug = False
source_code_market_dir = "./files/source_code_market"
avatar_dir = "./files/avatars"

# [ Game ]
use_black_market = True
botnet_db = "files/botnet.db"
use_bots = True
whitelist_box_ips = False
flag_value_decrease = 10
password_upgrade_cost = 1000
history_snapshot_interval = 300000
restrict_registration = False
bribe_cost = 2500
max_password_length = 7
min_user_password_length = 4
dynamic_flag_value = True
default_theme = "Cyborg"
public_teams = True
game_name = "Root the Box"
max_pastebin_size = 4096
bot_reward = 50
rank_by = "flags"
bot_reward_interval = 900000
max_team_size = 4
